# Java-Developer-Interview

./: README.md
HomeWork1-OOP/: pom.xml
HomeWork1-OOP/src/main/java/ru/timlad/task2/: Close.java  Open.java
HomeWork1-OOP/src/main/java/ru/timlad/task3/: Figure.java
Interview/: pom.xml
Interview/Algorithms/: pom.xml
Interview/Algorithms/src/main/java/ru/timlad/: MyArrayList.java  MyLinkedList.java  MyList.java  MyListMain.java  task1.xtx
Interview/DB/: pom.xml
Interview/DB/src/main/java/ru/timlad/db/: CinemaApp.java  DbHandler.java  ListMovie.java
Interview/Multithreading/: pom.xml
Interview/Multithreading/src/main/java/ru/timlad/counter/: Counter.java  CounterApp.java
Interview/Multithreading/src/main/java/ru/timlad/pingpong/: PingPongGame.java  Player.java
Interview/OOP/: pom.xml
Interview/OOP/src/main/java/ru/timlad/task1/: Person.java
Interview/OOP/src/main/java/ru/timlad/task2/: Cabriolet.java  Car.java  Engine.java  LightWeightCar.java  Lorry.java
Interview/OOP/src/main/java/ru/timlad/task3/: Circle.java  Draw.java  (+3 more)
Interview/SH/: docker-compose.yml  pom.xml
Interview/SH/src/main/java/ru/timlad/hibernate/: SpringWebApplication.java
Interview/SH/src/main/java/ru/timlad/hibernate/config/: AppConfig.java
Interview/SH/src/main/java/ru/timlad/hibernate/controller/: StudentController.java
Interview/SH/src/main/java/ru/timlad/hibernate/entity/: Student.java
Interview/SH/src/main/java/ru/timlad/hibernate/repository/: StudentRepository.java
Interview/SH/src/main/java/ru/timlad/hibernate/service/: StudentService.java
Interview/SH/src/main/resources/: application.yaml
Interview/SH/src/main/resources/db/migration/: V1__inint.sql
Interview/SpringMVC/: docker-compose.yml  pom.xml
Interview/SpringMVC/src/main/resources/: application.yaml
Interview/SpringMVC/src/main/resources/db/migration/: V1__inint.sql
Interview/SpringMVC/src/main/resources/static/: index.html  index.js
Interview/Web/: pom.xml
(+13 files in other folders)
